<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: #e67e22;
            display: flex;
        }
        
        .search-box {
            margin: 100px auto;
            height: 40px;
            background-color: #2c3e50;
            border-radius: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .search-input {
            background: none;
            border: 0;
            outline: 0;
            color: #fff;
            transition: all .5s;
            width: 0px;
            padding-left: 10px;
        }
        
        .search-font {
            width: 40px;
            height: 40px;
            color: #e67e22;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 40px;
        }
        
        .search-box:hover .search-input {
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="search-box">
        <input type="text" class="search-input">
        <a href="#" class="search-font fas fa-search">
        </a>
    </div>
</body>

</html>