<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f5ab38;
            text-align: center;
        }
        
        span {
            font: italic bold 120px/100% Arial;
            letter-spacing: -3px;
            display: inline-block;
            padding-top: 118px;
            text-shadow: 2px 2px 0 #1a668e;
            /* text-shadow: 2px 2px 0 #965e18; */
            color: #fff;
        }
        
        em {
            font-size: 14px;
            position: absolute;
            right: 360px;
            top: 130px;
            display: block;
            width: 54px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            -webkit-border-radius: 28px;
            -moz-border-radius: 28px;
            border-radius: 28px;
            font-style: italic;
            background: #965e18;
        }
    </style>
</head>

<body>
    <span>TouchSlide</span>
    <em>v1.1</em>
</body>

</html>