<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        
        h2 {
            color: #222;
            font-size: 80px;
        }
        
        h2 span {
            transition: all 0.5s;
        }
        
        span:nth-child(1)::after {
            opacity: 0;
            transition: .5s;
        }
        
        h2:hover span:nth-child(1)::after {
            content: "'";
            opacity: 1;
        }
        
        h2:hover span:nth-child(1) {
            margin-right: 10px;
        }
        
        h2:hover span:nth-child(2) {
            margin-left: 20px;
        }
        
        h2:hover span {
            color: #fff;
            /* text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #fff, 0 0 80px #fff; */
            text-shadow: 0 0 10px #fff;
        }
    </style>
</head>

<body>
    <h2><span>I</span>M <span>XIAO-BEI</span></h2>
</body>

</html>