* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

body {
  background: url(../images/bg.jpg) no-repeat top center;
}

@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}

header {
  position: relative;
  height: 1.25rem;
  background: url(../images/head_bg.png) no-repeat;
  background-size: 100%;

  h1 {
    color: #fff;
    font-size: .475rem;
    text-align: center;
    line-height: 1rem;
  }

  .showTime {
    position: absolute;
    top: 0px;
    right: .375rem;
    line-height: .9375rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: .25rem;
  }
}

.mainbox {
  display: flex;
  min-width: 1024px;
  max-width: 1920px;
  padding: .125rem .125rem 0;

  .column {
    flex: 3;

    .panel {
      position: relative;
      height: 3.875rem;
      border: .0125rem solid rgba(25, 186, 139, 0.17);
      background: url(../images/line.png) rgba(255, 255, 255, .02);
      padding: 0px .1875rem .5rem;
      margin-bottom: .1875rem;

      &::before {
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        width: 10px;
        height: 10px;
        border-top: 2px solid #02a6b5;
        border-left: 2px solid #02a6b5;
      }

      &::after {
        position: absolute;
        top: 0;
        right: 0;
        content: "";
        width: 10px;
        height: 10px;
        border-top: 2px solid #02a6b5;
        border-right: 2px solid #02a6b5;
      }

      .panel-footer {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;

        &::before {
          position: absolute;
          bottom: 0;
          left: 0;
          content: "";
          width: 10px;
          height: 10px;
          border-bottom: 2px solid #02a6b5;
          border-left: 2px solid #02a6b5;
        }

        &::after {
          position: absolute;
          bottom: 0;
          right: 0;
          content: "";
          width: 10px;
          height: 10px;
          border-bottom: 2px solid #02a6b5;
          border-right: 2px solid #02a6b5;
        }
      }

      h2 {
        height: 0.6rem;
        line-height: 0.6rem;
        text-align: center;
        color: #fff;
        font-size: 20px;
        font-weight: 400;
      }

      .chart {
        height: 3rem;
        background-color: pink;
      }
    }
  }

  .column:nth-child(2) {
    flex: 5;
    margin: 0 .125rem .1875rem;
  }
}

// no数字模块
.no {
  background-color: rgba(101, 132, 226, 0.1);
  padding: .1875rem;
  margin: 0px .125rem .1875rem;
  .no-bd{
    ul {
      display: flex;
      li{
        flex: 1;
        height: .5rem;
        line-height: .5rem;
        font-size: .225rem;
        padding-top: .125rem;
        color:  rgba(255, 255, 255, 0.7);
        text-align: center;

      }
  }
}
  .no-hd {
    border: 1px solid rgba(25, 186, 139, 0.17);

    ul {
      display: flex;
      li {
        position: relative;
        flex: 1;
        height: 1rem;
        line-height: 1rem;
        text-align: center;
        font-size: .875rem;
        color: #ffeb7b;
        font-family: electronicFont;
      }
    }
  }
 
}

.lii::after{
  content: '';
  position: absolute;
  right: 0;
  top: 25%;
  width: 1px;
  background-color:rgba(255, 255, 255, 0.2); 
  height: 50%;
}